start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid root
chdir /opt/platzigram

env NODE_ENV="production"
env PLATZIGRAM_SECRET="5ec7b912-6634-4db1-9fbf-1f4717fbed1e"
env AWS_ACCESS_KEY="AKIAJRWOBQKAAR4SOCKA"
env AWS_SECRET_KEY="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"
env FACEBOOK_CLIENT_ID="533153447087861"
env FACEBOOK_CLIENT_SECRET="7f396d68d6ccca85aca39a57aedaf7cd"

exec npm start
